 Datentr„ger in Laufwerk G: ist Google Drive
 Volumeseriennummer: 1983-1116

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY

16.10.2025  15:12    <DIR>          .
14.10.2025  14:42    <DIR>          ..
08.10.2025  02:50    <DIR>          examples
16.10.2025  15:12    <DIR>          src
08.10.2025  02:42               238 keywords.txt
08.10.2025  02:42               455 library.properties
08.10.2025  02:42             1.430 LICENSE
08.10.2025  02:42             2.503 README.txt
16.10.2025  15:12                78 dir.txt
               5 Datei(en),          4.704 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples

08.10.2025  02:50    <DIR>          .
16.10.2025  15:12    <DIR>          ..
08.10.2025  02:50    <DIR>          Arduino
08.10.2025  02:50    <DIR>          Arduino NANO 33 IoT
08.10.2025  02:50    <DIR>          Arduino UNO R4
08.10.2025  02:50    <DIR>          ESP32
08.10.2025  02:50    <DIR>          ESP8266
08.10.2025  02:50    <DIR>          Multiple Connection
08.10.2025  02:50    <DIR>          NRF
08.10.2025  02:50    <DIR>          Setup Connection
08.10.2025  02:50    <DIR>          STM32
08.10.2025  02:50    <DIR>          Various
               0 Datei(en),              0 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:50    <DIR>          Bluetooth_HC05
08.10.2025  02:50    <DIR>          Ethernet
08.10.2025  02:50    <DIR>          Ethernet_cloud
08.10.2025  02:50    <DIR>          USB_OTG
08.10.2025  02:50    <DIR>          WiFi_ESP8266
08.10.2025  02:50    <DIR>          WiFi_ESP8266_cloud
08.10.2025  02:50    <DIR>          WiFi_ESP8266_point
               0 Datei(en),              0 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino\Bluetooth_HC05

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:42             1.861 Bluetooth_HC05.pde
               1 Datei(en),          1.861 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino\Ethernet

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             2.002 Ethernet.pde
               1 Datei(en),          2.002 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino\Ethernet_cloud

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:42             2.119 Ethernet_cloud.pde
               1 Datei(en),          2.119 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino\USB_OTG

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             1.767 USB_OTG.pde
               1 Datei(en),          1.767 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino\WiFi_ESP8266

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             2.069 WiFi_ESP8266.pde
               1 Datei(en),          2.069 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino\WiFi_ESP8266_cloud

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:42             2.200 WiFi_ESP8266_cloud.pde
               1 Datei(en),          2.200 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino\WiFi_ESP8266_point

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             2.081 WiFi_ESP8266_point.pde
               1 Datei(en),          2.081 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino NANO 33 IoT

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:50    <DIR>          BLE
08.10.2025  02:50    <DIR>          WiFi
08.10.2025  02:50    <DIR>          WiFi_cloud
08.10.2025  02:50    <DIR>          WiFi_point
               0 Datei(en),              0 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino NANO 33 IoT\BLE

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             1.768 BLE.pde
               1 Datei(en),          1.768 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino NANO 33 IoT\WiFi

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             1.909 WiFi.pde
               1 Datei(en),          1.909 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino NANO 33 IoT\WiFi_cloud

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             2.027 WiFi_cloud.pde
               1 Datei(en),          2.027 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino NANO 33 IoT\WiFi_point

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             1.920 WiFi_point.pde
               1 Datei(en),          1.920 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino UNO R4

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:50    <DIR>          BLE
08.10.2025  02:50    <DIR>          WiFi
08.10.2025  02:50    <DIR>          WiFi_cloud
08.10.2025  02:50    <DIR>          WiFi_point
               0 Datei(en),              0 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino UNO R4\BLE

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:42             1.761 BLE.pde
               1 Datei(en),          1.761 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino UNO R4\WiFi

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:42             1.900 WiFi.pde
               1 Datei(en),          1.900 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino UNO R4\WiFi_cloud

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:42             2.018 WiFi_cloud.pde
               1 Datei(en),          2.018 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Arduino UNO R4\WiFi_point

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:42             1.903 WiFi_point.pde
               1 Datei(en),          1.903 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\ESP32

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:50    <DIR>          BLE
08.10.2025  02:50    <DIR>          Bluetooth_classic
08.10.2025  02:50    <DIR>          WiFi
08.10.2025  02:50    <DIR>          WiFi_cloud
08.10.2025  02:50    <DIR>          WiFi_point
               0 Datei(en),              0 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\ESP32\BLE

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             1.750 BLE.pde
               1 Datei(en),          1.750 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\ESP32\Bluetooth_classic

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             1.776 Bluetooth_classic.pde
               1 Datei(en),          1.776 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\ESP32\WiFi

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             1.898 WiFi.pde
               1 Datei(en),          1.898 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\ESP32\WiFi_cloud

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             2.017 WiFi_cloud.pde
               1 Datei(en),          2.017 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\ESP32\WiFi_point

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             1.901 WiFi_point.pde
               1 Datei(en),          1.901 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\ESP8266

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:50    <DIR>          WiFi
08.10.2025  02:50    <DIR>          WiFi_cloud
08.10.2025  02:50    <DIR>          WiFi_point
               0 Datei(en),              0 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\ESP8266\WiFi

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             1.906 WiFi.pde
               1 Datei(en),          1.906 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\ESP8266\WiFi_cloud

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             2.026 WiFi_cloud.pde
               1 Datei(en),          2.026 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\ESP8266\WiFi_point

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             1.898 WiFi_point.pde
               1 Datei(en),          1.898 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Multiple Connection

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:50    <DIR>          ESP32_BLEAndCloud
08.10.2025  02:50    <DIR>          ESP32_BluetoothAndCloud
08.10.2025  02:50    <DIR>          ESP_TwoCloudProjects
08.10.2025  02:50    <DIR>          ESP_WiFiServerAndCloud
               0 Datei(en),              0 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Multiple Connection\ESP32_BLEAndCloud

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             2.323 ESP32_BLEAndCloud.pde
               1 Datei(en),          2.323 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Multiple Connection\ESP32_BluetoothAndCloud

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             2.349 ESP32_BluetoothAndCloud.pde
               1 Datei(en),          2.349 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Multiple Connection\ESP_TwoCloudProjects

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             3.382 ESP_TwoCloudProjects.pde
               1 Datei(en),          3.382 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Multiple Connection\ESP_WiFiServerAndCloud

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             2.375 ESP_WiFiServerAndCloud.pde
               1 Datei(en),          2.375 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\NRF

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:50    <DIR>          BLE
               0 Datei(en),              0 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\NRF\BLE

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             1.755 BLE.pde
               1 Datei(en),          1.755 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Setup Connection

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:50    <DIR>          ESP_WiFiAndCloudSetupUsingAP
08.10.2025  02:50    <DIR>          ESP_WiFiSetupUsingAP
08.10.2025  02:50    <DIR>          ESP_WiFiSetupUsingBLE
               0 Datei(en),              0 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Setup Connection\ESP_WiFiAndCloudSetupUsingAP

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:42             6.605 ESP_WiFiAndCloudSetupUsingAP.pde
               1 Datei(en),          6.605 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Setup Connection\ESP_WiFiSetupUsingAP

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:42             5.950 ESP_WiFiSetupUsingAP.pde
               1 Datei(en),          5.950 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Setup Connection\ESP_WiFiSetupUsingBLE

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:42             5.822 ESP_WiFiSetupUsingBLE.pde
               1 Datei(en),          5.822 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\STM32

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:50    <DIR>          USBonChip_OTG
               0 Datei(en),              0 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\STM32\USBonChip_OTG

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:42             1.778 USBonChip_OTG.pde
               1 Datei(en),          1.778 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Various

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:50    <DIR>          AnyStreamClass
               0 Datei(en),              0 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\examples\Various\AnyStreamClass

08.10.2025  02:50    <DIR>          .
08.10.2025  02:50    <DIR>          ..
08.10.2025  02:41             1.365 AnyStreamClass.pde
               1 Datei(en),          1.365 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\src

16.10.2025  15:12    <DIR>          .
16.10.2025  15:12    <DIR>          ..
08.10.2025  02:50    <DIR>          ArduinoCompat
08.10.2025  02:42            15.426 RemoteXY.h
08.10.2025  02:42             7.064 RemoteXYAes.h
08.10.2025  02:42             4.842 RemoteXYClass.h
08.10.2025  02:42             3.919 RemoteXYCloudServer.h
08.10.2025  02:42               756 RemoteXYConnection.h
08.10.2025  02:42             2.317 RemoteXYConnectionCloud.h
08.10.2025  02:42             2.758 RemoteXYConnectionServer.h
08.10.2025  02:42               831 RemoteXYConnectionStream.h
08.10.2025  02:42               385 RemoteXYData.h
08.10.2025  02:42             4.192 RemoteXYDebugLog.h
08.10.2025  02:42             8.154 RemoteXYEeprom.h
08.10.2025  02:42             6.485 RemoteXYFunc.h
08.10.2025  02:42             4.787 RemoteXYGui.h
08.10.2025  02:42             1.430 RemoteXYGuiData.h
08.10.2025  02:42            10.379 RemoteXYHttpRequest.h
08.10.2025  02:42            12.245 RemoteXYModem.h
08.10.2025  02:42             2.446 RemoteXYNet.h
08.10.2025  02:42             6.117 RemoteXYNet_Ethernet.h
08.10.2025  02:42             6.112 RemoteXYNet_Modem.h
08.10.2025  02:42             8.130 RemoteXYNet_ModemESP8266.h
08.10.2025  02:42             8.575 RemoteXYNet_WiFi.h
08.10.2025  02:42             4.498 RemoteXYStorageHeap.h
08.10.2025  02:42             1.407 RemoteXYStream.h
08.10.2025  02:42             1.211 RemoteXYStream_AltSoftSerial.h
08.10.2025  02:42             7.643 RemoteXYStream_ArduinoBLE.h
08.10.2025  02:42             6.149 RemoteXYStream_BLEDevice.h
08.10.2025  02:42             4.521 RemoteXYStream_BLEPeripheral.h
08.10.2025  02:42               739 RemoteXYStream_BluetoothSerial.h
08.10.2025  02:42               644 RemoteXYStream_HardSerial.h
08.10.2025  02:42             1.533 RemoteXYStream_SoftSerial.h
08.10.2025  02:42             1.174 RemoteXYStream_Stream.h
08.10.2025  02:42               960 RemoteXYStream_USBSerial.h
08.10.2025  02:42             9.655 RemoteXYThread.h
08.10.2025  02:42            18.306 RemoteXYTime.h
08.10.2025  02:42               962 RemoteXYType.h
08.10.2025  02:42             2.368 RemoteXYType_Heap.h
08.10.2025  02:42             6.541 RemoteXYType_HeapPrintable.h
08.10.2025  02:42             1.176 RemoteXYType_Notification.h
08.10.2025  02:42             6.108 RemoteXYType_NotificationNet.h
08.10.2025  02:42             3.822 RemoteXYType_RealTime.h
08.10.2025  02:42             3.266 RemoteXYType_RealTimeNet.h
08.10.2025  02:42             2.023 RemoteXYType_Terminal.h
08.10.2025  02:42             8.543 RemoteXYWire.h
              43 Datei(en),        210.599 Bytes

 Verzeichnis von g:\Meine Ablage\Arduino\libraries\RemoteXY\src\ArduinoCompat

08.10.2025  02:50    <DIR>          .
16.10.2025  15:12    <DIR>          ..
08.10.2025  02:42               413 ArduinoCompat.h
08.10.2025  02:42               538 avr.h
08.10.2025  02:42             4.471 Print.h
08.10.2025  02:42               323 Stream.h
               4 Datei(en),          5.745 Bytes

     Anzahl der angezeigten Dateien:
              85 Datei(en),        299.229 Bytes
             140 Verzeichnis(se), 187.492.548.608 Bytes frei
